token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='
null
null
null

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR
SELECTOR
DECLARATIONS
DECLARATION

rule names:
stylesheet
cssRules
lineType
cssRule
selector
declaration
ifStatement
property
value
arithmeticOperator
datatype
integer
boolLiteral
variable


atn:
[4, 1, 26, 132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 35, 8, 1, 11, 1, 12, 1, 36, 1, 2, 4, 2, 40, 8, 2, 11, 2, 12, 2, 41, 1, 2, 4, 2, 45, 8, 2, 11, 2, 12, 2, 46, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 54, 8, 3, 11, 3, 12, 3, 55, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 6, 1, 6, 1, 6, 4, 6, 80, 8, 6, 11, 6, 12, 6, 81, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 88, 8, 6, 11, 6, 12, 6, 89, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 102, 8, 8, 11, 8, 12, 8, 103, 1, 8, 1, 8, 3, 8, 108, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 118, 8, 10, 1, 11, 3, 11, 121, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 11, 13, 2, 0, 20, 20, 22, 22, 1, 0, 5, 6, 137, 0, 29, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 126, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 35, 3, 4, 2, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 49, 1, 0, 0, 0, 43, 45, 3, 26, 13, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 53, 5, 16, 0, 0, 52, 54, 3, 10, 5, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 17, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 19, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 18, 0, 0, 65, 68, 1, 0, 0, 0, 66, 68, 3, 12, 6, 0, 67, 61, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 74, 5, 3, 0, 0, 71, 75, 3, 24, 12, 0, 72, 75, 5, 13, 0, 0, 73, 75, 5, 14, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 79, 5, 16, 0, 0, 78, 80, 3, 10, 5, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 93, 5, 17, 0, 0, 84, 85, 5, 2, 0, 0, 85, 87, 5, 16, 0, 0, 86, 88, 3, 10, 5, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 17, 0, 0, 92, 94, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 13, 0, 0, 96, 15, 1, 0, 0, 0, 97, 108, 3, 20, 10, 0, 98, 99, 3, 20, 10, 0, 99, 100, 3, 18, 9, 0, 100, 102, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 20, 10, 0, 106, 108, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 7, 1, 0, 0, 110, 19, 1, 0, 0, 0, 111, 118, 5, 10, 0, 0, 112, 118, 5, 7, 0, 0, 113, 118, 5, 8, 0, 0, 114, 118, 3, 24, 12, 0, 115, 118, 5, 14, 0, 0, 116, 118, 3, 22, 11, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 21, 1, 0, 0, 0, 119, 121, 5, 21, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 23, 1, 0, 0, 0, 124, 125, 7, 2, 0, 0, 125, 25, 1, 0, 0, 0, 126, 127, 5, 14, 0, 0, 127, 128, 5, 23, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 18, 0, 0, 130, 27, 1, 0, 0, 0, 15, 29, 36, 41, 46, 48, 55, 67, 74, 81, 89, 93, 103, 107, 117, 120]